../dataset/svt/img_test/18_01_0.jpg door
../dataset/svt/img_test/18_01_1.jpg the
../dataset/svt/img_test/18_01_2.jpg the
../dataset/svt/img_test/18_01_3.jpg triple
../dataset/svt/img_test/18_01_4.jpg the
../dataset/svt/img_test/13_11_0.jpg auto
../dataset/svt/img_test/13_11_1.jpg magic
../dataset/svt/img_test/17_18_0.jpg billiards
../dataset/svt/img_test/17_18_1.jpg first
../dataset/svt/img_test/17_18_2.jpg south
../dataset/svt/img_test/06_16_0.jpg market
../dataset/svt/img_test/06_16_1.jpg meat
../dataset/svt/img_test/06_16_2.jpg michoacana
../dataset/svt/img_test/06_16_3.jpg taqueria
../dataset/svt/img_test/06_16_4.jpg taqueria
../dataset/svt/img_test/17_02_0.jpg motif
../dataset/svt/img_test/17_02_1.jpg restaurant
../dataset/svt/img_test/17_02_2.jpg club
../dataset/svt/img_test/17_02_3.jpg and
../dataset/svt/img_test/17_02_4.jpg south
../dataset/svt/img_test/17_02_5.jpg first
../dataset/svt/img_test/03_03_0.jpg colorado
../dataset/svt/img_test/03_03_1.jpg daily
../dataset/svt/img_test/14_07_0.jpg college
../dataset/svt/img_test/14_07_1.jpg everest
../dataset/svt/img_test/08_04_0.jpg allen
../dataset/svt/img_test/08_04_1.jpg hess
../dataset/svt/img_test/08_04_2.jpg center
../dataset/svt/img_test/19_04_0.jpg japanese
../dataset/svt/img_test/19_04_1.jpg restaurant
../dataset/svt/img_test/19_04_2.jpg sakana
../dataset/svt/img_test/01_13_0.jpg icebox
../dataset/svt/img_test/01_13_1.jpg the
../dataset/svt/img_test/17_09_0.jpg claire
../dataset/svt/img_test/17_09_1.jpg sainte
../dataset/svt/img_test/17_09_2.jpg the
../dataset/svt/img_test/09_12_0.jpg mission
../dataset/svt/img_test/09_12_1.jpg wheeler
../dataset/svt/img_test/04_17_0.jpg gifts
../dataset/svt/img_test/04_17_1.jpg jas
../dataset/svt/img_test/04_17_2.jpg pizza
../dataset/svt/img_test/04_17_3.jpg man
../dataset/svt/img_test/02_13_0.jpg sopra
../dataset/svt/img_test/02_13_1.jpg sotto
../dataset/svt/img_test/13_17_0.jpg airways
../dataset/svt/img_test/13_17_1.jpg center
../dataset/svt/img_test/01_17_0.jpg carroll
../dataset/svt/img_test/01_17_1.jpg street
../dataset/svt/img_test/09_07_0.jpg indiana
../dataset/svt/img_test/09_07_1.jpg repertory
../dataset/svt/img_test/09_07_2.jpg theatre
../dataset/svt/img_test/09_07_3.jpg indiana
../dataset/svt/img_test/18_13_0.jpg inn
../dataset/svt/img_test/18_13_1.jpg loyal
../dataset/svt/img_test/18_13_2.jpg western
../dataset/svt/img_test/18_13_3.jpg best
../dataset/svt/img_test/18_06_0.jpg paramount
../dataset/svt/img_test/00_13_0.jpg kfc
../dataset/svt/img_test/00_05_0.jpg muzeo
../dataset/svt/img_test/00_05_1.jpg public
../dataset/svt/img_test/00_05_2.jpg anaheim
../dataset/svt/img_test/03_12_0.jpg trident
../dataset/svt/img_test/07_02_0.jpg winbro
../dataset/svt/img_test/07_02_1.jpg grant
../dataset/svt/img_test/07_03_0.jpg olin
../dataset/svt/img_test/18_10_0.jpg best
../dataset/svt/img_test/18_10_1.jpg executive
../dataset/svt/img_test/18_10_2.jpg inn
../dataset/svt/img_test/18_10_3.jpg western
../dataset/svt/img_test/15_03_0.jpg diego
../dataset/svt/img_test/15_03_1.jpg excursion
../dataset/svt/img_test/15_03_2.jpg harbor
../dataset/svt/img_test/15_03_3.jpg san
../dataset/svt/img_test/15_06_0.jpg cortez
../dataset/svt/img_test/18_07_0.jpg hotel
../dataset/svt/img_test/18_07_1.jpg hotel
../dataset/svt/img_test/18_07_2.jpg moore
../dataset/svt/img_test/18_07_3.jpg moore
../dataset/svt/img_test/16_01_0.jpg hotel
../dataset/svt/img_test/16_01_1.jpg whitcomb
../dataset/svt/img_test/19_11_0.jpg fuddruckers
../dataset/svt/img_test/19_11_1.jpg the
../dataset/svt/img_test/07_13_0.jpg quiznos
../dataset/svt/img_test/07_13_1.jpg quiznos
../dataset/svt/img_test/09_01_0.jpg murphy
../dataset/svt/img_test/05_01_0.jpg moon
../dataset/svt/img_test/05_01_1.jpg palace
../dataset/svt/img_test/11_15_0.jpg colonial
../dataset/svt/img_test/11_15_1.jpg hobby
../dataset/svt/img_test/11_15_2.jpg inc
../dataset/svt/img_test/11_15_3.jpg photo
../dataset/svt/img_test/06_10_0.jpg puff
../dataset/svt/img_test/06_10_1.jpg stuff
../dataset/svt/img_test/05_04_0.jpg michael
../dataset/svt/img_test/05_04_1.jpg arts
../dataset/svt/img_test/05_04_2.jpg crafts
../dataset/svt/img_test/05_04_3.jpg world
../dataset/svt/img_test/05_04_4.jpg market
../dataset/svt/img_test/05_04_5.jpg fitness
../dataset/svt/img_test/01_04_0.jpg shell
../dataset/svt/img_test/00_15_0.jpg shogun
../dataset/svt/img_test/00_15_1.jpg shogun
../dataset/svt/img_test/00_15_2.jpg sushi
../dataset/svt/img_test/00_15_3.jpg sushi
../dataset/svt/img_test/14_08_0.jpg pioneer
../dataset/svt/img_test/14_08_1.jpg place
../dataset/svt/img_test/14_08_2.jpg saks
../dataset/svt/img_test/14_08_3.jpg fifth
../dataset/svt/img_test/14_08_4.jpg avenue
../dataset/svt/img_test/15_12_0.jpg grand
../dataset/svt/img_test/15_12_1.jpg horton
../dataset/svt/img_test/15_12_2.jpg hotel
../dataset/svt/img_test/08_18_0.jpg zula
../dataset/svt/img_test/08_18_1.jpg zula
../dataset/svt/img_test/18_04_0.jpg hotel
../dataset/svt/img_test/18_04_1.jpg lion
../dataset/svt/img_test/18_04_2.jpg red
../dataset/svt/img_test/02_08_0.jpg red
../dataset/svt/img_test/02_08_1.jpg square
../dataset/svt/img_test/02_08_2.jpg belvedere
../dataset/svt/img_test/11_04_0.jpg orlando
../dataset/svt/img_test/11_04_1.jpg sentinel
../dataset/svt/img_test/13_14_0.jpg circles
../dataset/svt/img_test/13_14_1.jpg tapes
../dataset/svt/img_test/11_18_0.jpg cityarts
../dataset/svt/img_test/11_18_1.jpg factory
../dataset/svt/img_test/13_10_0.jpg hut
../dataset/svt/img_test/13_10_1.jpg pizza
../dataset/svt/img_test/18_08_0.jpg garage
../dataset/svt/img_test/13_07_0.jpg eye
../dataset/svt/img_test/13_07_1.jpg lounge
../dataset/svt/img_test/09_13_0.jpg jobsite
../dataset/svt/img_test/09_13_1.jpg supply
../dataset/svt/img_test/09_13_2.jpg work
../dataset/svt/img_test/09_11_0.jpg chase
../dataset/svt/img_test/09_11_1.jpg chase
../dataset/svt/img_test/19_06_0.jpg fireplace
../dataset/svt/img_test/19_01_0.jpg box
../dataset/svt/img_test/19_01_1.jpg jewel
../dataset/svt/img_test/19_01_2.jpg tiny
../dataset/svt/img_test/11_01_0.jpg napasorn
../dataset/svt/img_test/12_10_0.jpg parc
../dataset/svt/img_test/07_19_0.jpg hotel
../dataset/svt/img_test/07_19_1.jpg warwick
../dataset/svt/img_test/03_16_0.jpg scooters
../dataset/svt/img_test/03_16_1.jpg sportique
../dataset/svt/img_test/03_16_2.jpg spruce
../dataset/svt/img_test/13_15_0.jpg hotel
../dataset/svt/img_test/13_15_1.jpg wyndham
../dataset/svt/img_test/05_06_0.jpg jerome
../dataset/svt/img_test/05_06_1.jpg school
../dataset/svt/img_test/10_04_0.jpg lenscrafters
../dataset/svt/img_test/10_04_1.jpg fifth
../dataset/svt/img_test/10_04_2.jpg ave
../dataset/svt/img_test/18_09_0.jpg pike
../dataset/svt/img_test/18_09_1.jpg western
../dataset/svt/img_test/18_09_2.jpg wine
../dataset/svt/img_test/08_12_0.jpg domino
../dataset/svt/img_test/02_10_0.jpg kyro
../dataset/svt/img_test/02_10_1.jpg pizza
../dataset/svt/img_test/17_13_0.jpg high
../dataset/svt/img_test/17_13_1.jpg lincoln
../dataset/svt/img_test/17_13_2.jpg school
../dataset/svt/img_test/17_13_3.jpg school
../dataset/svt/img_test/17_13_4.jpg california
../dataset/svt/img_test/02_15_0.jpg eyes
../dataset/svt/img_test/02_15_1.jpg for
../dataset/svt/img_test/02_15_2.jpg shea
../dataset/svt/img_test/07_17_0.jpg chinese
../dataset/svt/img_test/07_17_1.jpg great
../dataset/svt/img_test/07_17_2.jpg wall
../dataset/svt/img_test/12_15_0.jpg ortlieb
../dataset/svt/img_test/03_06_0.jpg polish
../dataset/svt/img_test/05_14_0.jpg salle
../dataset/svt/img_test/07_04_0.jpg fortune
../dataset/svt/img_test/07_04_1.jpg lucky
../dataset/svt/img_test/07_04_2.jpg restaurant
../dataset/svt/img_test/03_11_0.jpg brasserie
../dataset/svt/img_test/03_11_1.jpg ten
../dataset/svt/img_test/03_11_2.jpg ten
../dataset/svt/img_test/03_11_3.jpg ten
../dataset/svt/img_test/03_01_0.jpg boot
../dataset/svt/img_test/03_01_1.jpg fitting
../dataset/svt/img_test/03_01_2.jpg larry
../dataset/svt/img_test/10_05_0.jpg fossil
../dataset/svt/img_test/10_05_1.jpg fossil
../dataset/svt/img_test/04_18_0.jpg mart
../dataset/svt/img_test/04_18_1.jpg mobil
../dataset/svt/img_test/04_18_2.jpg mobil
../dataset/svt/img_test/18_17_0.jpg cinerama
../dataset/svt/img_test/18_17_1.jpg cinerama
../dataset/svt/img_test/11_13_0.jpg dong
../dataset/svt/img_test/11_13_1.jpg market
../dataset/svt/img_test/13_12_0.jpg ymca
../dataset/svt/img_test/03_02_0.jpg beads
../dataset/svt/img_test/03_02_1.jpg beads
../dataset/svt/img_test/03_02_2.jpg beads
../dataset/svt/img_test/19_07_0.jpg fox
../dataset/svt/img_test/19_07_1.jpg cleaners
../dataset/svt/img_test/18_03_0.jpg hotel
../dataset/svt/img_test/18_03_1.jpg max
../dataset/svt/img_test/00_06_0.jpg hahm
../dataset/svt/img_test/00_06_1.jpg motorsports
../dataset/svt/img_test/00_06_2.jpg motorsports
../dataset/svt/img_test/00_06_3.jpg hahm
../dataset/svt/img_test/12_09_0.jpg joe
../dataset/svt/img_test/12_09_1.jpg trader
../dataset/svt/img_test/17_06_0.jpg body
../dataset/svt/img_test/17_06_1.jpg shop
../dataset/svt/img_test/17_06_2.jpg line
../dataset/svt/img_test/01_01_0.jpg budget
../dataset/svt/img_test/18_00_0.jpg tribunali
../dataset/svt/img_test/18_00_1.jpg via
../dataset/svt/img_test/00_10_0.jpg angelo
../dataset/svt/img_test/00_10_1.jpg hamburgers
../dataset/svt/img_test/03_15_0.jpg fox
../dataset/svt/img_test/05_13_0.jpg gamestop
../dataset/svt/img_test/05_05_0.jpg fabrics
../dataset/svt/img_test/05_05_1.jpg fishman
../dataset/svt/img_test/05_05_2.jpg inc
../dataset/svt/img_test/05_05_3.jpg inc
../dataset/svt/img_test/11_12_0.jpg flats
../dataset/svt/img_test/11_12_1.jpg tijuana
../dataset/svt/img_test/11_12_2.jpg zou
../dataset/svt/img_test/11_12_3.jpg zou
../dataset/svt/img_test/11_12_4.jpg zou
../dataset/svt/img_test/13_04_0.jpg dodge
../dataset/svt/img_test/13_04_1.jpg phelps
../dataset/svt/img_test/13_04_2.jpg tower
../dataset/svt/img_test/17_07_0.jpg ernst
../dataset/svt/img_test/17_07_1.jpg young
../dataset/svt/img_test/17_07_2.jpg san
../dataset/svt/img_test/05_17_0.jpg pompei
../dataset/svt/img_test/07_10_0.jpg donald
../dataset/svt/img_test/07_10_1.jpg donald
../dataset/svt/img_test/17_16_0.jpg ramada
../dataset/svt/img_test/07_15_0.jpg cleaners
../dataset/svt/img_test/07_15_1.jpg five
../dataset/svt/img_test/07_15_2.jpg star
../dataset/svt/img_test/05_10_0.jpg grandstand
../dataset/svt/img_test/05_10_1.jpg grandstand
../dataset/svt/img_test/11_16_0.jpg little
../dataset/svt/img_test/11_16_1.jpg saigon
../dataset/svt/img_test/07_06_0.jpg capitol
../dataset/svt/img_test/07_06_1.jpg custom
../dataset/svt/img_test/07_06_2.jpg tailors
../dataset/svt/img_test/07_06_3.jpg jewelry
../dataset/svt/img_test/07_06_4.jpg bakery
../dataset/svt/img_test/07_06_5.jpg watercourse
../dataset/svt/img_test/17_08_0.jpg town
../dataset/svt/img_test/18_02_0.jpg black
../dataset/svt/img_test/18_02_1.jpg bottle
../dataset/svt/img_test/18_02_2.jpg vine
../dataset/svt/img_test/00_17_0.jpg econo
../dataset/svt/img_test/00_17_1.jpg lodge
../dataset/svt/img_test/07_08_0.jpg avenue
../dataset/svt/img_test/07_08_1.jpg theater
../dataset/svt/img_test/04_19_0.jpg cleaners
../dataset/svt/img_test/04_19_1.jpg cleaners
../dataset/svt/img_test/04_19_2.jpg glenoaks
../dataset/svt/img_test/17_00_0.jpg art
../dataset/svt/img_test/17_00_1.jpg jose
../dataset/svt/img_test/17_00_2.jpg museum
../dataset/svt/img_test/17_00_3.jpg san
../dataset/svt/img_test/10_17_0.jpg david
../dataset/svt/img_test/10_17_1.jpg jean
../dataset/svt/img_test/10_17_2.jpg louis
../dataset/svt/img_test/16_02_0.jpg mosser
../dataset/svt/img_test/16_02_1.jpg the
../dataset/svt/img_test/19_12_0.jpg cafe
../dataset/svt/img_test/19_12_1.jpg met
../dataset/svt/img_test/14_02_0.jpg marriott
../dataset/svt/img_test/08_08_0.jpg sandwich
../dataset/svt/img_test/08_08_1.jpg shop
../dataset/svt/img_test/08_08_2.jpg zero
../dataset/svt/img_test/05_19_0.jpg happiness
../dataset/svt/img_test/05_19_1.jpg three
../dataset/svt/img_test/05_19_2.jpg chinatown
../dataset/svt/img_test/08_05_0.jpg plaza
../dataset/svt/img_test/08_05_1.jpg shell
../dataset/svt/img_test/08_05_2.jpg two
../dataset/svt/img_test/04_07_0.jpg mobile
../dataset/svt/img_test/14_18_0.jpg marriott
../dataset/svt/img_test/14_18_1.jpg marriott
../dataset/svt/img_test/14_01_0.jpg higgins
../dataset/svt/img_test/02_05_0.jpg brexton
../dataset/svt/img_test/02_05_1.jpg chase
../dataset/svt/img_test/02_05_2.jpg health
../dataset/svt/img_test/02_05_3.jpg services
../dataset/svt/img_test/02_05_4.jpg inc
../dataset/svt/img_test/01_14_0.jpg feet
../dataset/svt/img_test/01_14_1.jpg six
../dataset/svt/img_test/01_14_2.jpg under
../dataset/svt/img_test/11_03_0.jpg army
../dataset/svt/img_test/11_03_1.jpg store
../dataset/svt/img_test/16_18_0.jpg francis
../dataset/svt/img_test/16_18_1.jpg hospital
../dataset/svt/img_test/16_18_2.jpg memorial
../dataset/svt/img_test/16_18_3.jpg saint
../dataset/svt/img_test/16_12_0.jpg crush
../dataset/svt/img_test/16_12_1.jpg first
../dataset/svt/img_test/08_07_0.jpg magnolia
../dataset/svt/img_test/02_03_0.jpg dunbar
../dataset/svt/img_test/02_03_1.jpg high
../dataset/svt/img_test/02_03_2.jpg laurence
../dataset/svt/img_test/02_03_3.jpg paul
../dataset/svt/img_test/02_03_4.jpg school
../dataset/svt/img_test/02_03_5.jpg orleans
../dataset/svt/img_test/09_16_0.jpg anodizing
../dataset/svt/img_test/09_16_1.jpg industrial
../dataset/svt/img_test/06_18_0.jpg dallas
../dataset/svt/img_test/06_18_1.jpg seminary
../dataset/svt/img_test/06_18_2.jpg theological
../dataset/svt/img_test/01_03_0.jpg public
../dataset/svt/img_test/01_03_1.jpg storage
../dataset/svt/img_test/19_09_0.jpg america
../dataset/svt/img_test/19_09_1.jpg america
../dataset/svt/img_test/19_09_2.jpg books
../dataset/svt/img_test/19_09_3.jpg books
../dataset/svt/img_test/19_09_4.jpg for
../dataset/svt/img_test/19_09_5.jpg for
../dataset/svt/img_test/12_16_0.jpg mint
../dataset/svt/img_test/12_16_1.jpg states
../dataset/svt/img_test/12_16_2.jpg united
../dataset/svt/img_test/16_17_0.jpg crest
../dataset/svt/img_test/16_17_1.jpg pine
../dataset/svt/img_test/16_17_2.jpg restaurant
../dataset/svt/img_test/00_11_0.jpg ford
../dataset/svt/img_test/00_11_1.jpg mills
../dataset/svt/img_test/18_15_0.jpg avenue
../dataset/svt/img_test/18_15_1.jpg sixth
../dataset/svt/img_test/18_15_2.jpg bar
../dataset/svt/img_test/18_15_3.jpg grill
../dataset/svt/img_test/18_15_4.jpg sixth
../dataset/svt/img_test/18_15_5.jpg grill
../dataset/svt/img_test/18_15_6.jpg avenue
../dataset/svt/img_test/18_15_7.jpg bar
../dataset/svt/img_test/18_16_0.jpg restaurant
../dataset/svt/img_test/18_16_1.jpg stewart
../dataset/svt/img_test/00_02_0.jpg forum
../dataset/svt/img_test/00_02_1.jpg forum
../dataset/svt/img_test/00_02_2.jpg heritage
../dataset/svt/img_test/00_02_3.jpg heritage
../dataset/svt/img_test/00_03_0.jpg bar
../dataset/svt/img_test/00_03_1.jpg grill
../dataset/svt/img_test/00_03_2.jpg joint
../dataset/svt/img_test/00_03_3.jpg juke
../dataset/svt/img_test/09_18_0.jpg homewood
../dataset/svt/img_test/09_18_1.jpg suites
../dataset/svt/img_test/14_10_0.jpg kitchen
../dataset/svt/img_test/14_10_1.jpg park
../dataset/svt/img_test/07_01_0.jpg tavern
../dataset/svt/img_test/07_01_1.jpg tavern
../dataset/svt/img_test/07_01_2.jpg williams
../dataset/svt/img_test/12_18_0.jpg china
../dataset/svt/img_test/12_18_1.jpg dollar
../dataset/svt/img_test/12_18_2.jpg inc
../dataset/svt/img_test/12_18_3.jpg town
../dataset/svt/img_test/12_18_4.jpg ding
../dataset/svt/img_test/14_09_0.jpg cinema
../dataset/svt/img_test/00_16_0.jpg sub
../dataset/svt/img_test/04_05_0.jpg church
../dataset/svt/img_test/04_05_1.jpg first
../dataset/svt/img_test/04_05_2.jpg methodist
../dataset/svt/img_test/04_05_3.jpg united
../dataset/svt/img_test/11_06_0.jpg starbucks
../dataset/svt/img_test/11_06_1.jpg starbucks
../dataset/svt/img_test/11_06_2.jpg coffee
../dataset/svt/img_test/11_06_3.jpg coffee
../dataset/svt/img_test/15_08_0.jpg casbah
../dataset/svt/img_test/16_13_0.jpg restaurant
../dataset/svt/img_test/16_13_1.jpg tara
../dataset/svt/img_test/16_15_0.jpg brazil
../dataset/svt/img_test/16_15_1.jpg canto
../dataset/svt/img_test/16_15_2.jpg restaurant
../dataset/svt/img_test/17_03_0.jpg bicycle
../dataset/svt/img_test/17_03_1.jpg express
../dataset/svt/img_test/01_05_0.jpg car
../dataset/svt/img_test/01_05_1.jpg enterprise
../dataset/svt/img_test/01_05_2.jpg enterprise
../dataset/svt/img_test/01_05_3.jpg rent
../dataset/svt/img_test/11_07_0.jpg house
../dataset/svt/img_test/11_07_1.jpg parliament
../dataset/svt/img_test/11_07_2.jpg resort
../dataset/svt/img_test/17_10_0.jpg agency
../dataset/svt/img_test/17_10_1.jpg liquid
../dataset/svt/img_test/17_10_2.jpg liquid
../dataset/svt/img_test/12_05_0.jpg jones
../dataset/svt/img_test/14_13_0.jpg mission
../dataset/svt/img_test/14_13_1.jpg pub
../dataset/svt/img_test/14_13_2.jpg theatre
../dataset/svt/img_test/06_12_0.jpg starbucks
../dataset/svt/img_test/12_13_0.jpg cherry
../dataset/svt/img_test/12_13_1.jpg cherry
../dataset/svt/img_test/12_13_2.jpg chinese
../dataset/svt/img_test/12_13_3.jpg vegetarian
../dataset/svt/img_test/12_13_4.jpg street
../dataset/svt/img_test/12_13_5.jpg street
../dataset/svt/img_test/12_13_6.jpg cherry
../dataset/svt/img_test/12_13_7.jpg chinese
../dataset/svt/img_test/12_13_8.jpg vegetarian
../dataset/svt/img_test/06_03_0.jpg fuji
../dataset/svt/img_test/06_03_1.jpg massage
../dataset/svt/img_test/12_03_0.jpg hard
../dataset/svt/img_test/12_03_1.jpg hard
../dataset/svt/img_test/12_03_2.jpg rock
../dataset/svt/img_test/12_03_3.jpg rock
../dataset/svt/img_test/12_03_4.jpg cafe
../dataset/svt/img_test/12_03_5.jpg cafe
../dataset/svt/img_test/18_19_0.jpg neumos
../dataset/svt/img_test/18_19_1.jpg neumos
../dataset/svt/img_test/02_01_0.jpg central
../dataset/svt/img_test/02_01_1.jpg grand
../dataset/svt/img_test/02_01_2.jpg eager
../dataset/svt/img_test/04_12_0.jpg imports
../dataset/svt/img_test/04_12_1.jpg phil
../dataset/svt/img_test/14_06_0.jpg center
../dataset/svt/img_test/14_06_1.jpg convention
../dataset/svt/img_test/18_18_0.jpg garfield
../dataset/svt/img_test/18_18_1.jpg high
../dataset/svt/img_test/18_18_2.jpg school
../dataset/svt/img_test/11_19_0.jpg travelodge
../dataset/svt/img_test/01_11_0.jpg goodwill
../dataset/svt/img_test/04_11_0.jpg speed
../dataset/svt/img_test/04_11_1.jpg zone
../dataset/svt/img_test/04_11_2.jpg auto
../dataset/svt/img_test/04_11_3.jpg supply
../dataset/svt/img_test/04_11_4.jpg locksmith
../dataset/svt/img_test/17_17_0.jpg fahrenheit
../dataset/svt/img_test/17_17_1.jpg lounge
../dataset/svt/img_test/12_06_0.jpg capogiro
../dataset/svt/img_test/05_16_0.jpg target
../dataset/svt/img_test/16_16_0.jpg orpheum
../dataset/svt/img_test/16_16_1.jpg theatre
../dataset/svt/img_test/02_02_0.jpg redwood
../dataset/svt/img_test/02_02_1.jpg redwood
../dataset/svt/img_test/02_02_2.jpg apartments
../dataset/svt/img_test/11_00_0.jpg bohemian
../dataset/svt/img_test/11_00_1.jpg grand
../dataset/svt/img_test/11_00_2.jpg hotel
../dataset/svt/img_test/01_15_0.jpg super
../dataset/svt/img_test/04_00_0.jpg radio
../dataset/svt/img_test/04_00_1.jpg shack
../dataset/svt/img_test/01_07_0.jpg chanterelle
../dataset/svt/img_test/17_05_0.jpg donald
../dataset/svt/img_test/14_17_0.jpg high
../dataset/svt/img_test/14_17_1.jpg lincoln
../dataset/svt/img_test/14_17_2.jpg school
../dataset/svt/img_test/02_09_0.jpg hotel
../dataset/svt/img_test/02_09_1.jpg vernon
../dataset/svt/img_test/02_09_2.jpg first
../dataset/svt/img_test/02_09_3.jpg first
../dataset/svt/img_test/04_01_0.jpg chiropractic
../dataset/svt/img_test/04_01_1.jpg giulio
../dataset/svt/img_test/04_01_2.jpg deli
../dataset/svt/img_test/04_01_3.jpg deli
../dataset/svt/img_test/04_01_4.jpg garny
../dataset/svt/img_test/14_05_0.jpg roots
../dataset/svt/img_test/15_10_0.jpg air
../dataset/svt/img_test/15_10_1.jpg museum
../dataset/svt/img_test/15_10_2.jpg space
../dataset/svt/img_test/09_10_0.jpg leon
../dataset/svt/img_test/15_11_0.jpg plaza
../dataset/svt/img_test/15_11_1.jpg america
../dataset/svt/img_test/16_14_0.jpg inn
../dataset/svt/img_test/16_14_1.jpg square
../dataset/svt/img_test/16_14_2.jpg washington
../dataset/svt/img_test/12_04_0.jpg embassy
../dataset/svt/img_test/12_04_1.jpg suites
../dataset/svt/img_test/12_04_2.jpg parking
../dataset/svt/img_test/12_04_3.jpg center
../dataset/svt/img_test/12_04_4.jpg city
../dataset/svt/img_test/05_11_0.jpg corner
../dataset/svt/img_test/05_11_1.jpg martin
../dataset/svt/img_test/05_11_2.jpg bar
../dataset/svt/img_test/08_09_0.jpg quiznos
../dataset/svt/img_test/13_16_0.jpg arts
../dataset/svt/img_test/13_16_1.jpg modified
../dataset/svt/img_test/09_14_0.jpg brothers
../dataset/svt/img_test/09_14_1.jpg products
../dataset/svt/img_test/09_14_2.jpg zesco
../dataset/svt/img_test/09_14_3.jpg zoll
../dataset/svt/img_test/17_15_0.jpg goodwill
../dataset/svt/img_test/10_18_0.jpg frankly
../dataset/svt/img_test/10_18_1.jpg wines
../dataset/svt/img_test/15_19_0.jpg holiday
../dataset/svt/img_test/15_19_1.jpg hotel
../dataset/svt/img_test/15_19_2.jpg inn
../dataset/svt/img_test/11_05_0.jpg bike
../dataset/svt/img_test/11_05_1.jpg kyle
../dataset/svt/img_test/11_05_2.jpg shop
../dataset/svt/img_test/04_02_0.jpg deli
../dataset/svt/img_test/04_02_1.jpg deli
../dataset/svt/img_test/04_02_2.jpg kabob
../dataset/svt/img_test/04_02_3.jpg kotayk
../dataset/svt/img_test/04_02_4.jpg grocery
../dataset/svt/img_test/16_04_0.jpg carlton
../dataset/svt/img_test/16_04_1.jpg hotel
../dataset/svt/img_test/14_14_0.jpg satyricon
../dataset/svt/img_test/00_07_0.jpg anaheim
../dataset/svt/img_test/00_07_1.jpg band
../dataset/svt/img_test/00_07_2.jpg instruments
../dataset/svt/img_test/14_12_0.jpg bar
../dataset/svt/img_test/14_12_1.jpg dan
../dataset/svt/img_test/14_12_2.jpg louis
../dataset/svt/img_test/14_12_3.jpg oyster
../dataset/svt/img_test/05_02_0.jpg castle
../dataset/svt/img_test/05_02_1.jpg white
../dataset/svt/img_test/06_00_0.jpg food
../dataset/svt/img_test/06_00_1.jpg jimmy
../dataset/svt/img_test/06_00_2.jpg store
../dataset/svt/img_test/07_07_0.jpg hollywood
../dataset/svt/img_test/07_07_1.jpg posters
../dataset/svt/img_test/05_00_0.jpg palace
../dataset/svt/img_test/05_00_1.jpg white
../dataset/svt/img_test/05_00_2.jpg white
../dataset/svt/img_test/05_00_3.jpg america
../dataset/svt/img_test/00_19_0.jpg comfort
../dataset/svt/img_test/00_19_1.jpg inn
../dataset/svt/img_test/11_10_0.jpg scientology
../dataset/svt/img_test/11_10_1.jpg church
../dataset/svt/img_test/17_14_0.jpg jose
../dataset/svt/img_test/17_14_1.jpg museum
../dataset/svt/img_test/17_14_2.jpg quilts
../dataset/svt/img_test/17_14_3.jpg san
../dataset/svt/img_test/17_14_4.jpg textiles
../dataset/svt/img_test/10_03_0.jpg house
../dataset/svt/img_test/10_03_1.jpg tea
../dataset/svt/img_test/10_03_2.jpg pak
../dataset/svt/img_test/13_02_0.jpg starbucks
../dataset/svt/img_test/04_06_0.jpg burbank
../dataset/svt/img_test/04_06_1.jpg burbank
../dataset/svt/img_test/04_06_2.jpg florist
../dataset/svt/img_test/04_06_3.jpg gifts
../dataset/svt/img_test/04_06_4.jpg check
../dataset/svt/img_test/12_02_0.jpg bank
../dataset/svt/img_test/11_17_0.jpg tabu
../dataset/svt/img_test/13_13_0.jpg space
../dataset/svt/img_test/02_06_0.jpg marlboro
../dataset/svt/img_test/09_03_0.jpg houlihan
../dataset/svt/img_test/09_03_1.jpg houlihan
../dataset/svt/img_test/12_08_0.jpg sheraton
../dataset/svt/img_test/12_08_1.jpg restaurant
../dataset/svt/img_test/06_17_0.jpg cellars
../dataset/svt/img_test/06_17_1.jpg ten
../dataset/svt/img_test/06_17_2.jpg times
../dataset/svt/img_test/04_14_0.jpg accountancy
../dataset/svt/img_test/13_03_0.jpg quiznos
../dataset/svt/img_test/13_03_1.jpg salads
../dataset/svt/img_test/13_03_2.jpg subs
../dataset/svt/img_test/05_18_0.jpg jewel
../dataset/svt/img_test/05_18_1.jpg osco
../dataset/svt/img_test/02_16_0.jpg pickles
../dataset/svt/img_test/02_16_1.jpg pub
../dataset/svt/img_test/02_16_2.jpg pickles
../dataset/svt/img_test/02_16_3.jpg pub
../dataset/svt/img_test/08_17_0.jpg spaghetti
../dataset/svt/img_test/08_17_1.jpg warehouse
../dataset/svt/img_test/03_00_0.jpg brewery
../dataset/svt/img_test/03_00_1.jpg pub
../dataset/svt/img_test/03_00_2.jpg sun
../dataset/svt/img_test/03_00_3.jpg mountain
../dataset/svt/img_test/09_19_0.jpg simon
../dataset/svt/img_test/02_17_0.jpg gallery
../dataset/svt/img_test/02_17_1.jpg street
../dataset/svt/img_test/01_06_0.jpg avis
../dataset/svt/img_test/03_14_0.jpg himalayas
../dataset/svt/img_test/03_14_1.jpg restaurant
../dataset/svt/img_test/03_14_2.jpg street
../dataset/svt/img_test/13_01_0.jpg center
../dataset/svt/img_test/13_01_1.jpg university
../dataset/svt/img_test/13_01_2.jpg asu
../dataset/svt/img_test/00_18_0.jpg days
../dataset/svt/img_test/00_18_1.jpg inn
../dataset/svt/img_test/09_15_0.jpg sheraton
../dataset/svt/img_test/00_04_0.jpg avante
../dataset/svt/img_test/00_04_1.jpg florist
../dataset/svt/img_test/00_04_2.jpg gardens
../dataset/svt/img_test/00_04_3.jpg school
../dataset/svt/img_test/00_04_4.jpg floral
../dataset/svt/img_test/00_04_5.jpg design
../dataset/svt/img_test/06_13_0.jpg starbucks
../dataset/svt/img_test/06_13_1.jpg starbucks
../dataset/svt/img_test/19_03_0.jpg cvs
../dataset/svt/img_test/19_03_1.jpg cvs
../dataset/svt/img_test/19_03_2.jpg cvs
../dataset/svt/img_test/19_03_3.jpg cvs
../dataset/svt/img_test/19_03_4.jpg pharmacy
../dataset/svt/img_test/19_03_5.jpg cvs
../dataset/svt/img_test/19_03_6.jpg cvs
../dataset/svt/img_test/03_18_0.jpg barnsley
../dataset/svt/img_test/03_18_1.jpg tire
../dataset/svt/img_test/19_00_0.jpg cafe
../dataset/svt/img_test/19_00_1.jpg soleil
../dataset/svt/img_test/19_00_2.jpg bar
../dataset/svt/img_test/19_00_3.jpg restaurant
../dataset/svt/img_test/09_00_0.jpg centre
../dataset/svt/img_test/09_00_1.jpg circle
../dataset/svt/img_test/15_05_0.jpg automotive
../dataset/svt/img_test/15_05_1.jpg diego
../dataset/svt/img_test/15_05_2.jpg museum
../dataset/svt/img_test/15_05_3.jpg san
../dataset/svt/img_test/03_09_0.jpg common
../dataset/svt/img_test/03_09_1.jpg threads
../dataset/svt/img_test/11_02_0.jpg hatsu
../dataset/svt/img_test/11_02_1.jpg sushi
../dataset/svt/img_test/15_04_0.jpg art
../dataset/svt/img_test/15_04_1.jpg art
../dataset/svt/img_test/15_04_2.jpg art
../dataset/svt/img_test/15_04_3.jpg museum
../dataset/svt/img_test/15_04_4.jpg museum
../dataset/svt/img_test/15_04_5.jpg timken
../dataset/svt/img_test/15_04_6.jpg timken
../dataset/svt/img_test/11_09_0.jpg bar
../dataset/svt/img_test/11_09_1.jpg bar
../dataset/svt/img_test/11_09_2.jpg central
../dataset/svt/img_test/11_09_3.jpg central
../dataset/svt/img_test/11_09_4.jpg station
../dataset/svt/img_test/11_09_5.jpg station
../dataset/svt/img_test/05_15_0.jpg pasada
../dataset/svt/img_test/07_09_0.jpg uptown
../dataset/svt/img_test/07_09_1.jpg village
../dataset/svt/img_test/08_00_0.jpg massa
../dataset/svt/img_test/01_19_0.jpg hertz
../dataset/svt/img_test/15_17_0.jpg courtyard
../dataset/svt/img_test/07_12_0.jpg jimmy
../dataset/svt/img_test/07_12_1.jpg john
../dataset/svt/img_test/19_13_0.jpg chocolate
../dataset/svt/img_test/19_13_1.jpg moose
../dataset/svt/img_test/19_13_2.jpg lounge
../dataset/svt/img_test/03_05_0.jpg anthropologie
../dataset/svt/img_test/11_08_0.jpg colonial
../dataset/svt/img_test/11_08_1.jpg restaurant
../dataset/svt/img_test/16_06_0.jpg bookstore
../dataset/svt/img_test/16_06_1.jpg city
../dataset/svt/img_test/16_06_2.jpg city
../dataset/svt/img_test/16_06_3.jpg lights
../dataset/svt/img_test/16_06_4.jpg lights
../dataset/svt/img_test/13_08_0.jpg enterprise
../dataset/svt/img_test/01_16_0.jpg embassy
../dataset/svt/img_test/13_19_0.jpg cheuvront
../dataset/svt/img_test/13_19_1.jpg cheuvront
../dataset/svt/img_test/13_19_2.jpg restaurant
../dataset/svt/img_test/04_13_0.jpg eagle
../dataset/svt/img_test/04_13_1.jpg eagle
../dataset/svt/img_test/04_13_2.jpg medical
../dataset/svt/img_test/04_13_3.jpg medical
